Id	Full_name			Login			Password	Priority	short_name	Position_	pass_from	pass_untill
1	Серазиев Равиль Акбаралиевич	seraziev2019@sj.ru	qu123gh1g1	waggon		Равиль		Вахтер		12.09.2018	12.09.2019
2	admin				admin			admin		admin		admin		admin		23.05.1995	23.05.2279
3	waggon				waggon			waggon		waggon		waggon		waggon		13.02.2007	13.02.2150
4	Гордеев Дмитрий Егорович								Дмитрий		Стажер		11.08.2018	11.08.2019
5	Деманчук Евгений Сергеевич								Евгений		Повар		19.05.2018	19.05.2018
6	Хакимуллина Ирина Сергеевна								Ирина		Секретарь	13.07.2017	13.07.2019
7	Шарифуллин Ильфат Альмирович	sharifullin2025@sj.ru	ahe2y47ru5	admin		Ильфат		Директор	12.02.2015	12.02.2025
8	Николаев Николай Валериевич	nikolaev2022@sj.ru	agsfw234s4	admin		Николай		Зам.директора	15.07.2017	15.07.2022
9	Зеновьев Алексей Дмитриевич								Алексей		Повар		10.11.2018	10.11.2019
10	Хафизуллина Асия Радилевна	hafizullina2019@sj.ru	z4327g56tr	waggon		Асия		Вахтер		02.10.2018	02.10.2019
